int cantseñales=8;
const int motor[cantseñales]={13,12,11,10,9,8,7,6}; // señales de motores
const int señalesact[cantseñales]={1,0,1,0,1,0,1,0}; // señales de direccion
int acelerar;
int desacelerar;
int i;

void setup(){
    desacelerar=5;
    acelerar=65;
    
    for(i=0;i<cantseñales; i++){
      pinMode(motor[i], OUTPUT);
      analogWrite(motor[i],0);
      }
    Serial.begin(9600);   
}

void loop()
{
  //secuencia de encendido
    for(acelerar=0; acelerar<=255; acelerar++)
    {  
      for(i=0;i<cantseñales; i++)
      {
        pinMode(motor[i], OUTPUT);
        if(señalesact[i] == 1)
        {
            analogWrite(motor[i],acelerar);
            Serial.println(motor[i],acelerar);  
        }
      }
      delay(500);
    }

   for(i=0;i<cantseñales; i++)
   {
        if(señalesact[i] == 1)
        {
            analogWrite(motor[i],255);
        }
   }
    delay(1000);
    
  //secuencia de apagado
    for( acelerar=255 ; acelerar>=0 ; acelerar = acelerar - desacelerar )
    {
       for( i=0 ; i<cantseñales ; i++)
       {
        if(señalesact[i] == 1)
            {
                analogWrite(motor[i],acelerar);
                Serial.println(motor[i],acelerar);  
            }
       }      
    }
    delay(1000);
}
