//#include "Arduino.h"
//#include "SoftwareSerial.h"
//#include "DFRobotDFPlayerMini.h"

//SoftwareSerial mySoftwareSerial(2, 3); 
// myDFPlayer;
const int M[]={13,12,11,10,9,8,7,6};
const int S[]={0,1,0,1,0,1,0,1};
int cantS=8;
int vel;
int i;
void setup()
{
  //mySoftwareSerial.begin(9600);
  Serial.begin(115200);
  pinMode(5,INPUT);
  //pinMode(4,OUTPUT);
 // digitalWrite(4,HIGH);
  for(i=0;i<cantS;i++){
    pinMode(M[i],OUTPUT);
    analogWrite(M[i],0);
  }

  delay(1000);
}

void loop()
{
   
   delay(7000);
   boolean busy = digitalRead(5);
    if (busy==false)
    { 
      Serial.println("0");
      
      for(vel=0; vel<=255; vel++)
      {  
        for(i=0;i<cantS; i++)
        {
          if(S[i] == 1)
          {
              analogWrite(M[i],vel);
          }
          delay(25);
        }
      }
      delay(66000);
      for(vel=255; vel>=0; vel=vel-5)
      {  
        Serial.println(vel);
        for(i=0;i<cantS; i++)
        {
          if(S[i] == 1)
          {
              analogWrite(M[i],vel);
          }
         delay(50);
        }
      }
      delay(32000);
    }
    else{
      Serial.println("1");
      delay(10);
      for(i=0;i<cantS; i++)
        {
          if(S[i] == 1)
          {
              analogWrite(M[i],0);
          }
       
        }
    }
}
